{
  "StudyPrograms": {
    "Title":"Πρόγραμμα Σπουδών",
    "Filter": "Αναζήτηση",
    "All": "Όλα",
    "Active": {
      "Singular": "Ενεργό",
      "Plural": "Ενεργά"
    },
    "New": "Δημιουργία",
    "Export": "Εξαγωγή",
    "None": "(Κενό)",
    "ID": "Κωδικός",
    "isActive": {
      "1": "Ενεργό",
      "0": "Ανενεργό"
    },
    "Νame":"Τίτλος",
    "DepartmentName":"Τμήμα",
    "StudyLevel":"Επίπεδο Σπουδών",
    "Semesters": "Εξάμηνα",
    "Abbreviation":"Συντομογραφία",
    "DecimalDigits":"Δεκαδικά ψηφία βαθμού",
    "Preview": "Προβολή",
    "General": "Γενικά",
    "Courses": "Μαθήματα",
    "GeneralInfoTab" : {
      "title" : "Γενικές Πληροφορίες",
      "studyLevel" : {
        "postgraduate" : "Μεταπτυχιακό",
        "dateModified" : "Ημερομηνία Ενημέρωσης"
      }
    },
    "CourseType": "Τύπος Μαθήματος",
    "Specialty": "Ειδικότητα",
    "Course" : {
      "Title" : "Μάθημα",
      "Code" : "Κωδικός Μαθήματος"
    },
    "AdvancedSearch" : {
        "Choose" : "Επιλογή",
        "Yes" : "Ναι",
        "No" : "Όχι",
        "StudyProgramPlaceHolder" : "Ολόκληρο ή Μέρος του ονόματος",
        "AcademicYear" : "Ακαδ. Έτος"
    }
  }
}
