/* tslint:disable quotemark */
/* tslint:disable max-line-length */
export const el = {
    "Forms": {
        required: '{{field}} είναι υποχρεωτικό',
        pattern: '{{field}} δεν ταιριάζει με το πρότυπο {{pattern}}',
        minLength: '{{field}} πρέπει να είναι μεγαλύτερο από {{length}} χαρακτήρες.',
        maxLength: '{{field}} πρέπει να είναι μικρότερο από {{length}} χαρακτήρες.',
        min: '{{field}} δεν μπορεί να να είναι μικρότερο από {{min}}.',
        max: '{{field}} δεν μπορεί να να είναι μεγαλύτερο από {{max}}.',
        maxDate: '{{field}} δεν μπορεί να είναι μεταγενέστερη της  {{- maxDate}}',
        minDate: '{{field}} δεν μπορεί να είναι προγενέστερη της {{- minDate}}',
        invalid_email: '{{field}} πρέπει να είναι έγκυρο email.',
        invalid_url: '{{field}} πρέπει να είναι έγκυρο url.',
        invalid_regex: '{{field}} δεν ταιριάζει με το πρότυπο {{regex}}.',
        invalid_date: '{{field}} δεν είναι έγκυρη ημερομηνία.',
        invalid_day: '{{field}} δεν είναι έγκυρη ημέρα.',
        mask: '{{field}} δεν ταιριάζει με το πρότυπο.',
        'Please enter a 10 digit phone number': 'Παρακαλώ εισάγεται ένα δεκαψήφιο αριθμό τηλεφώνου',
        complete: 'Υποβολή Ολοκληρώθηκε',
        error: 'Παρακαλώ διορθώστε τα παρακάτω λάθη πριν την υποβολή.',
        "Submit": "Υποβολή",
        "Contact Person": "Επαφή",
        "Department": "Τμήμα",
        "Department Name": "Ονομα Τμήματος",
        "Faculty Name": "Ονομα Σχολής",
        "Department ID": "Κωδικός Τμήματος",
        "Semesters": "Εξάμηνα",
        "Semester": "Εξάμηνο",
        "Study Level": "Επίπεδο Σπουδών",
        "Alternative Contact Person": "Εναλλάκτική Επαφή",
        "Phone Number": "Τηλέφωνο",
        "Mobile Phone": "Κινητό Τηλέφωνο",
        "Alternative Phone Number": "Εναλλακτικό τηλέφωνο",
        "Contact Details": "Στοιχεία Επικοινωνίας",
        "General Information": "Γενικές Πληροφορίες",
        "Internship Information": "Πληροφορίες πρακτικής άσκησης",
        "Company": "Εταιρία/Οργανισμός",
        "Company contact": "Υπεύθυνος",
        "Company contact phone": "Τηλέφωνο εταιρείας/οργανισμού",
        "Start date": "Ημερομηνία έναρξης",
        "Date completed": "Ημερομηνία λήξης",
        "Internship status": "Κατάσταση πρακτικής",
        "Internship name": "Τίτλος πρακτικής άσκησης",
        "Period": "Περίοδος",
        "Year": "Έτος",
        "ID": "Κωδικός",
        "Student Number": "Αριθμός Μητρώου",
        "Given Name": "Όνομα",
        "Family Name": "Επώνυμο",
        "Father's Name": "Όνομα Πατρός",
        "Mother's Name": "Όνομα Μητρός",
        "Status": "Κατάσταση",
        "Student Information": "Στοιχεία Φοιτητή",
        "Study Program": "Πρόγραμμα Σπουδών",
        "Inscription Year": "Έτος εγγραφής",
        "Username": "Όνομα Χρήστη",
        "Graduation Title": "Τίτλος Σπουδών",
        "Specialty": "Κατεύθυνση",
        "Inscription Period": "Περίοδος εγγραφής",
        "Home Address": "Διεύθυνση Κατοικίας",
        "City": "Πόλη",
        "Country": "Χώρα",
        "Home Phone": "Τηλέφωνο Κατοικίας",
        "Rating Information" : "Στοιχεία ιδιότητας",
        "Contact": "Επικοινωνία",
        "Registration information": "Στοιχεία εγγραφής",
        "Inscription semester": "Εξάμηνο εισαγωγής",
        "Inscription date": "Ημερομηνία εισαγωγής",
        "Inscription index": "Αριθμός σειράς εισαγωής",
        "Inscription mode": "Τρόπος εγγραφης",
        "Inscription decision": "Αριθμός απόφασης εισαγωγής",
        "Inscription points": "Μόρια εισαγωγής",
        "Inscription department": "Τμήμα προέλευσης",
        "Ιnscription Comments": "Σχόλια εισαγωγής",
        "Gender": "Φύλο",
        "New student": "Νέος φοιτητής"
    }
};
/* tslint:enable quotemark */
/* tslint:enable max-line-length */
