{
  "Theses": {
    "Title":"Theses",
    "ID": "ID",
    "ThesesName": "Theses Title",
    "NoThesesName": "No Title",
    "FamilyName": "Family Name",
    "GivenName": "Given Name",
    "FullΝame": "Full Νame",
    "Category": "Category",
    "StartYear": "Start Year",
    "StartPeriod": "Start Period",
    "Filter": "Search",
    "SearchPlaceholder": "Given name, family name etc",
    "StudentIdentifier": "Student Number",
    "InstructorFullName": "Instructor Fullname",
    "InstructorFamilyName": "Instructor FamilyName",
    "ThesesStatus": {
      "status": "Theses Status",
      "active": "Active",
      "completed": "Completed",
      "potential": "Potential",
      "paused": "Paused",
      "cancelled": "Cancelled"
    },
    "ThesisStatus": {
      "status": "Thesis Status",
      "active": "Active",
      "completed": "Completed",
      "potential": "Potential",
      "paused": "Paused",
      "cancelled": "Cancelled",
      "NoStatus": "No status"
    },
    "All": "All",
    "IsPassed": "Completed",
    "IsNotPasses": "",
    "New": "New",
    "Export": "Export",
    "None": "(None)",
    "Department": "Department",
    "Preview": "Preview",
    "General": "General",
    "Students": "Students",
    "ThesesInfo": " Theses Information",
    "FatherName": "Father's Name",
    "DepartmentName": "Department",
    "Grade": "Grade",
    "AEM": "Student Identifier",
    "Semester": "Student Semester",
    "Subject": "Subject",
    "ThesisType": {
      "type": "Thesis Type",
      "doctorate": "Doctorate",
      "diploma": "Diploma",
      "degree": "Degree",
      "lecture": "Lecture",
      "postgraduateDegree": "Postgraduate Degree",
      "postgraduateDiploma": "Postgraduate Diploma",
      "apprenticeship": "Apprenticeship",
      "practice": "Practice"
    },
    "ThesisAbout": "About",
    "Overseer": "Overseer",
    "AssignedDate": "Date Assigned",
    "DeliveredDate": "Date Delivered",
    "ExamDate": "Exam Date",
    "ECTS": "ECTS",
    "Coefficient": "Coefficient",
    "NoTheses": "No Τheses",
    "Perfomance": "Perfomance",
    "isPassed": "Passed",
    "dateCompleted": "Date Completed",
    "StudentInfo": "Student Info",
    "NoStudents": "No available students",
    "Student": "Student",
    "Name": "Name",
    "PartΟfΤheΤitle": "Part of the title",
    "Choose": "Choose",
    "Instructor": "Instructor"
  }
}
