{
  "name": "@universis/common",
  "version": "1.1.8-dev.1",
  "description": "Universis - common directives and services",
  "main": "./bundles/common.umd.js",
  "author": "universis",
  "license": "LGPL-3.0-or-later",
  "peerDependencies": {
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/forms": "^6.0.3",
    "@angular/http": "^6.0.3",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@angular/router": "^6.0.3",
    "@themost/client": "^2.2.6",
    "@themost/angular": "^6.3.4",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "puppeteer": "^1.18.1",
    "zone.js": "^0.8.26"
  },
  "dependencies": {
    "bootstrap": "^4.2.1",
    "crypto-js": "3.1.2",
    "jquery": "^3.3.1",
    "mathjs": "^6.0.1",
    "numeral": "^2.0.6",
    "object-hash": "^1.3.1",
    "spinkit": "^1.2.5"
  },
  "devDependencies": {
    "@types/bootstrap": "^4.3.0",
    "@types/crypto-js": "^3.1.43",
    "@types/jasmine": "~2.5.41",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.149",
    "@types/node": "~8.9.4",
    "@types/object-hash": "^1.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/universis/universis.git"
  }
}
