{
    "Tables": {
      "Export": "Export",
        "More": "More",
        "Search": "Search",
        "SearchPlaceholder": "Search...",
        "DataTable": {
            "paginate": {
                "first": "First",
                "last": "Last",
                "next": "Next",
                "previous": "Previous"
            },
            "info": "Showing _START_ to _END_ of _TOTAL_ entries",
            "infoEmpty": "Showing 0 to 0 of 0 entries"
        },
      "ColumnDisplay": "Column Display",
      "ColumnDisplayInfo": "Επιλέξτε τις στήλες που θέλετε να εμφανίζονται.",
      "Save": "Save",
      "Cancel": "Cancel"
    },
    "TrueFalse": {
        "long": {
            "Yes": "Yes",
            "No": "No"
        }
    },
    "AdvancedSearch": {
        "Choose": "Choose",
        "ChooseDate": "Choose date",
        "SavedSearches": "Saved searches",
        "ToggleDropdown" : "Toggle Dropdown",
        "SaveCurrentSearch": "Save current search",
        "SaveAs" : "Save As",
        "Save" : "Save",
        "Delete" : "Delete",
        "More": "More",
        "Less": "Less",
        "Modal" : {
            "Title" : "Choose a name for your list",
            "TitleOnUserError" : "Please use a proper name for your list",
            "TitleOnListAlreadyCreated" : "Name already in use. Please choose a different one",
            "NoListDefined" : "Error: Cannot define user storage's key",
            "EmptyCriteriaList" : "Note: No criteria filter has been defined",
            "SaveNameLabel" : "List name",
            "SaveNamePlaceholder" : "Your list name",
            "Accept" : "Accept",
            "Decline" : "Decline",
            "Close" : "Close"
        },
        "PreDefinedLists" : {
          "pendingExams" : "Pending Exams",
          "currentExams" : "Current Exams",
          "firstYearStudents" : "First Year Students",
          "activeStudents" : "Active Students",
          "candidateStudents" : "Candidate Students",
          "declaredStudents" : "Declared Students",
          "graduatedStudents" : "Graduated Students",
          "suspendedStudents" : "Suspended Students",
          "erasedStudents" : "Erased Students",
          "currentClasses" : "Current Classes",
          "openClasees": "Open Classes",
          "activeRequests": "Active Requests",
          "completedRequests": "Completed Requests"
        }
    }
}
