{
    "Tables": {
        "Export": "Εξαγωγή",
        "More": "Περισσότερα",
        "Search": "Αναζήτηση",
        "SearchPlaceholder": "Αναζήτηση...",
        "DataTable": {
            "paginate": {
                "first": "Πρώτη σελίδα",
                "last": "Τελεταία σελίδα",
                "next": "Επόμενη",
                "previous": "Προηγούμενη"
            },
            "info": "Εμφάνιση _START_ έως _END_ από _TOTAL_ εγγραφές",
            "infoEmpty": "Δεν βρέθηκαν εγγραφές",
            "loading": "Εμφάνιση δεδομένων...",
            "processing": "Παραλαβή δεδομένων..."
        },
      "ColumnDisplay": "Επιλογή Εμφάνισης στηλών",
      "ColumnDisplayInfo": "Επιλέξτε τις στήλες που θέλετε να εμφανίζονται.",
      "Save": "Εφαρμογή",
      "Cancel": "Ακύρωση"
    },
    "TrueFalse": {
        "long": {
            "Yes": "Ναι",
            "No": "Όχι"
        }
    },
    "AdvancedSearch": {
        "Choose": "Επιλογή",
        "ChooseDate": "Επιλογή ημερομηνίας",
        "SavedSearches": "Αποθηκευμένες αναζητήσεις",
        "ToggleDropdown" : "Εμφάνιση λίστας",
        "SaveCurrentSearch": "Αποθήκευση αναζήτησης",
        "SaveAs" : "Αποθήκευση ως",
        "Save" : "Αποθήκευση",
        "Delete" : "Διαγραφή",
        "More": "Περισσότερα",
        "Less": "Λιγότερα",
        "Modal" : {
            "Title" : "Επιλέξτε ένα όνομα για τη λίστα σας",
            "TitleOnUserError" : "Παρακαλώ εισάγετε ένα όνομα",
            "TitleOnListAlreadyCreated" : "Το όνομα αυτό χρησιμοποιείται ήδη. Διαλέξτε ένα διαφορετικό",
            "NoListDefined" : "Σφάλμα: Δεν έχει οριστεί το σημείο αποθήκευσης της λίστας",
            "EmptyCriteriaList" : "Σημείωση: Δεν έχετε καθορίσει κανένα φίλτρο για αποθήκευση",
            "SaveNameLabel" : "Ονομασία λίστας",
            "SaveNamePlaceholder" : "Όνομα της επιλογής σας",
            "Accept" : "Αποδοχή",
            "Decline" : "Απόρριψη",
            "Close" : "Κλείσιμο"
        },
        "PreDefinedLists" : {
            "pendingExams" : "Εξετάσεις σε αναμονή",
            "currentExams" : "Τρέχουσες Εξετάσεις",
            "firstYearStudents" : "Πρωτοετείς Φοιτητές",
            "activeStudents" : "Ενεργοί Φοιτητές",
            "candidateStudents" : "Πτυχιούχοι από προεγγραφή",
            "declaredStudents" : "Ανακηρυγμένοι Φοιτητές",
            "graduatedStudents" : "Πτυχιούχοι Φοιτητές",
            "suspendedStudents" : "Φοιτητές σε αναστολή σπουδών",
            "erasedStudents" : "Διεγραμμένοι Φοιτητές",
            "currentClasses" : "Τρέχουσες μαθήματα",
            "openClasees": "Ανοιχτά μαθήματα",
            "activeRequests": "Ενεργές Αιτήσεις",
            "completedRequests": "Ολοκληρωμένες Αιτήσεις"
        }
    }
}
