{
    "Classes": {
      "Title":"Classes",
      "All":"All",
      "Id":"ID",
      "StatusModified":"Status Modified",
      "MaxNumberOfStudents":"Max number of students",
      "MinNumberOfStudents":"Min number of students",
      "WeekHours":"Week Hours",
      "TotalHours":"Total Hours",
      "AbsenceLimit":"Absence Limit",
      "NumberOfStudents":"Number of students",
      "classTitle":"Title",
      "MustRegisterSection":"Must register section",
      "DateModified":"Date Modified",
      "Course":"Course",
      "Status":"Status",
      "DisplayCode": "Display code",
      "AcademicYear":"Academic year",
      "Period":"Period",
      "New": "New",
      "Export": "Export",
      "Preview": "Preview",
      "General": "General",
      "Students": "Students",
      "CourseName": "Course Name",
      "DepartmentName": "Department Name",
      "CourseDetails": "Course Details",
      "ClassesDetails": "Classes Details",
      "TeachingDetails": "Teaching Details",
      "ClassTitle": "Class Title",
      "ClassId": "Class Id",
      "Instructors": "Instructors",
      "Year": "Year",
      "Choose": "Choose"
    }
}
